The KINDLY License
Copyright (c) <year> <author>

Tienes la autorización para utilizar este software, leer su código, modificarlo y distribuirlo bajo las siguientes condiciones:

 - si quieres usar este software o incluir partes de su código en un proyecto propietario, comercial o  con fines de lucro,
   deberías amablemente contactar al autor (por medio de algún tipo de mensaje privado o email)
   y esperar a una respuesta positiva
 - esta licencia deberá ser incluída en cualquier versión modificada de este software
 - en caso de generar y distribuir copias modificadas, se te pide indicar explícitamente que las copias
   están basadas en este trabajo
 - si crees que has hecho un gran trabajo con la modificación y distribución de una copia del trabajo original, se te pide
   mostrar al autor original lo que has hecho y cómo ayudaste a otros.

Eres libre de instalar y utilizar este software en tantas máquinas físicas o virtuales como quieras, sin costo alguno asegurándote que conoces los términos antes mencionados.

Se te invita a apoyar a este software y su autor de estas maneras:

 - compartiendo su trabajo
 - reportando cualquier bug o inconveniencia y solicitando nuevas características importantes.
 - donar dinero o cualquier otro recurso que pueda ayudar al autor
 - contribuir con el desarrollo del software y la inclusión de nuevas características